{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateASPdotNET;MultipleActiveResultSets=True;Trusted_Connection=True;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "dXgHZw1GDiL0cHsFgSCqklObdewJA9wT",
    "ValidIssuer": "https://localhost:7119",
    "ValidAudience": "MySecuredAPPUsers",
    "DurationInMinutes": 1,
    "RefreshTokenDurationInDays": 45
  },
  "EmailCredentials": {
    "Host": "host.host.host",
    "Port": 587,
    "Email": "email@domain.com",
    "Password": "Pa$$w0rd@1234"
  },
  "GlobalVariables": {
    "BaseUrl": "https://apis.domain.com",
    "BaseUrlDashboard": "https://cp.domain.com",
    "BaseUrlHome": "https://www.domain.com",
    "ProjectId": "projectId",
    "AllowAnyOrigin": true,
    "IsDevelopment": true
  }
}
